<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprint 1</title>
    <style>
        HTML{
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('./images/arena1.jpg');
        }
        h1{
            font-weight: bold;
            text-align: center;
            font-size: 60px;
            color:rgb(214, 151, 151);
            margin:0;
            padding-top: 10px;
            position: relative;
            top:-31px ;
           
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            color:lightgreen;
            padding-top: 10px;
            margin:0;
            position: relative;
            top:-25px ;
        }
        h3{
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            color:lightyellow;
            padding-top: 30px;
            margin:0;
            position: relative;
            right:12px;
           
        }
        img{ height: 200px;
             width:200px

        }
        .team{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            position: relative;
            left: 45px;
            /* padding-top: -36px; */
        }
        .stats{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            color: rgb(250, 250, 154);
            position: relative;
            top: 30px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <!-- include React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- include Babel standalone so we can process JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- include our JS for the React Appliccation -->
    <script type="text/babel" src="reactApp.js"></script>
</body>
</html>